<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="cCb-uM-vFH">
            <objects>
                <viewController id="DoK-zV-eTo" customClass="LaunchScreenViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwg-Aa-w6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-Qs-3Fd">
                                <rect key="frame" x="172" y="418" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CPa-Rw-3CP"/>
                                    <constraint firstAttribute="height" constant="70" id="gMr-zD-Mbb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ye-Qs-3Fd" firstAttribute="centerY" secondItem="HL3-DR-s4L" secondAttribute="centerY" id="33U-tb-H65"/>
                            <constraint firstItem="7Ye-Qs-3Fd" firstAttribute="centerX" secondItem="HL3-DR-s4L" secondAttribute="centerX" id="d2f-Mk-NIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HL3-DR-s4L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2c-zA-Jd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="114"/>
        </scene>
    </scenes>
</document>
