<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siU-OU-A35">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OVt-Kl-wqs">
            <objects>
                <navigationController id="SN8-SM-WtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="popcorn1" id="avN-EQ-LF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvu-f3-fJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tor-xV-IvZ" kind="relationship" relationship="rootViewController" id="PQV-uq-2eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VV-yM-aLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5hO-AZ-DDT">
            <objects>
                <tabBarController id="siU-OU-A35" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXb-OX-sG9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRN-Jl-HZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SN8-SM-WtI" kind="relationship" relationship="viewControllers" id="vFm-4v-3gS"/>
                        <segue destination="P6l-Qs-XOK" kind="relationship" relationship="viewControllers" id="Qzh-ci-Na1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6U-3V-ZT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-113"/>
        </scene>
        <!--Item-->
        <scene sceneID="eL2-4E-Fc9">
            <objects>
                <navigationController id="P6l-Qs-XOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Favorite" id="329-cg-mm7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grp-mL-iOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="snJ-pe-Qut" kind="relationship" relationship="rootViewController" id="qdx-QW-n39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8R-K8-lv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="268"/>
        </scene>
        <!--Fav Movies Collection View Controller-->
        <scene sceneID="5BO-0w-rdn">
            <objects>
                <collectionViewController id="snJ-pe-Qut" customClass="FavMoviesCollectionViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b6t-d9-9ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="9bg-Wg-fou">
                            <size key="itemSize" width="202" height="328"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f0r-E6-pdp" customClass="FavMovieImageCollectionViewCell" customModule="TMDB_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kEt-gq-vIa">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-PX-bZO">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="328"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iqh-PX-bZO" firstAttribute="top" secondItem="kEt-gq-vIa" secondAttribute="top" id="HAo-dX-64R"/>
                                        <constraint firstItem="iqh-PX-bZO" firstAttribute="centerX" secondItem="kEt-gq-vIa" secondAttribute="centerX" id="Ljh-ov-mU9"/>
                                        <constraint firstItem="iqh-PX-bZO" firstAttribute="leading" secondItem="kEt-gq-vIa" secondAttribute="leading" id="rWa-ou-GsH"/>
                                        <constraint firstItem="iqh-PX-bZO" firstAttribute="centerY" secondItem="kEt-gq-vIa" secondAttribute="centerY" id="ys6-E6-mk3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="328"/>
                                <connections>
                                    <outlet property="favMovieImage" destination="iqh-PX-bZO" id="wzv-5z-wGB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="snJ-pe-Qut" id="a86-F8-2kg"/>
                            <outlet property="delegate" destination="snJ-pe-Qut" id="JB7-Cx-CWq"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="Favorite" landscapeImage="Favorite" selectedImage="Favorite" id="GoI-mi-pI1"/>
                    <navigationItem key="navigationItem" id="gZ7-jb-bAt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04g-gf-al7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="268.20652173913044"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Lfj-UL-RyZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="Bcs-IT-LQY" customClass="MovieDetailsViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXu-A2-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-PP-2Vl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-7K-ce0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-ct-lo1">
                                                <rect key="frame" x="0.0" y="46" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-0y-qr5">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-xH-GON">
                                                <rect key="frame" x="208" y="155" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-ro-fBD">
                                                <rect key="frame" x="208" y="205" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-ka-H1Y">
                                                <rect key="frame" x="208" y="255" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-qc-iEU">
                                                <rect key="frame" x="75" y="341.33333333333331" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Favorite"/>
                                                <connections>
                                                    <action selector="favoriteMovie:" destination="Bcs-IT-LQY" eventType="touchUpInside" id="579-rq-zAL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-us-j48">
                                                <rect key="frame" x="0.0" y="422" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie's Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-Lf-HUA">
                                                <rect key="frame" x="8" y="384" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-Lz-beP" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="231" y="293" width="152" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-0V-arm">
                                                <rect key="frame" x="0.0" y="500" width="414" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6x0-5z-NR8">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6x0-5z-NR8" id="i98-MZ-ZmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Bcs-IT-LQY" id="H5t-6d-0qU"/>
                                                    <outlet property="delegate" destination="Bcs-IT-LQY" id="yfD-34-snU"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-6H-DFe">
                                                <rect key="frame" x="0.0" y="595" width="414" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Flq-OD-Aya">
                                                    <size key="itemSize" width="410" height="98"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e18-Gd-0Yt" customClass="ReviewCollectionViewCell" customModule="TMDB_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="410" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WIz-ke-8jf">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-wg-3Mv">
                                                                    <rect key="frame" x="0.0" y="-1" width="410" height="99"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pMo-wg-3Mv" secondAttribute="bottom" id="7A5-Di-7Oa"/>
                                                                <constraint firstAttribute="trailing" secondItem="pMo-wg-3Mv" secondAttribute="trailing" constant="8" id="7Af-3g-cjV"/>
                                                                <constraint firstItem="pMo-wg-3Mv" firstAttribute="top" secondItem="WIz-ke-8jf" secondAttribute="top" constant="-1" id="azU-aT-W0L"/>
                                                                <constraint firstItem="pMo-wg-3Mv" firstAttribute="leading" secondItem="WIz-ke-8jf" secondAttribute="leading" id="hii-6w-cKp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="410" height="98"/>
                                                        <connections>
                                                            <outlet property="reviewTextView" destination="pMo-wg-3Mv" id="s8l-tU-Eeq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Bcs-IT-LQY" id="qKf-E8-icL"/>
                                                    <outlet property="delegate" destination="Bcs-IT-LQY" id="u6K-64-3Nu"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-x8-ITy">
                                                <rect key="frame" x="0.0" y="134" width="200" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0lr-D4-srd"/>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="dZ4-qc-iEU" id="nEX-gr-aUo"/>
                        <outlet property="movieDesc" destination="HVh-us-j48" id="Jmi-2W-VNg"/>
                        <outlet property="movieDuartion" destination="M0F-ro-fBD" id="2mB-Ln-0wz"/>
                        <outlet property="movieImage" destination="gIY-x8-ITy" id="Fyb-c3-Km9"/>
                        <outlet property="movieRating" destination="UVL-xH-GON" id="17j-wS-Nyk"/>
                        <outlet property="movieReleaseYear" destination="j6z-ka-H1Y" id="W5R-Xt-eBN"/>
                        <outlet property="movieTitle" destination="Fy9-0y-qr5" id="ci8-ER-gYW"/>
                        <outlet property="ratingView" destination="7AB-Lz-beP" id="qmp-Z9-rIg"/>
                        <outlet property="reviewsCollectionView" destination="5TZ-6H-DFe" id="vq2-Qs-54U"/>
                        <outlet property="trailersTableView" destination="YYp-0V-arm" id="G19-E5-xSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j4-bE-aTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-113.31521739130436"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="ysZ-AM-RBk">
            <objects>
                <collectionViewController id="Tor-xV-IvZ" customClass="MoviesCollectionViewController" customModule="TMDB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pdt-yG-ck6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="JCO-OT-alf">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VZm-eV-VSV" customClass="MovieImageCollectionViewCell" customModule="TMDB_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uk6-4z-bI3">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-sg-Voa">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YZZ-sg-Voa" secondAttribute="trailing" id="Bzs-JZ-YmT"/>
                                        <constraint firstItem="YZZ-sg-Voa" firstAttribute="top" secondItem="Uk6-4z-bI3" secondAttribute="top" id="dwc-fI-tbB"/>
                                        <constraint firstAttribute="bottom" secondItem="YZZ-sg-Voa" secondAttribute="bottom" id="eTo-g1-pf7"/>
                                        <constraint firstItem="YZZ-sg-Voa" firstAttribute="width" secondItem="Uk6-4z-bI3" secondAttribute="width" id="olk-WW-I7n"/>
                                        <constraint firstItem="YZZ-sg-Voa" firstAttribute="leading" secondItem="Uk6-4z-bI3" secondAttribute="leading" id="szh-T7-o0C"/>
                                        <constraint firstItem="YZZ-sg-Voa" firstAttribute="height" secondItem="Uk6-4z-bI3" secondAttribute="height" id="tcq-Eb-jWV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="movieImage" destination="YZZ-sg-Voa" id="3gu-W4-ZkH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tor-xV-IvZ" id="kgA-5x-Svf"/>
                            <outlet property="delegate" destination="Tor-xV-IvZ" id="sc7-71-k5d"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="popcorn1" landscapeImage="popcorn1" selectedImage="popcorn1" id="i92-Sn-Udu"/>
                    <navigationItem key="navigationItem" id="Ufa-oL-igG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY2-YV-hzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-419.02173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="42.666667938232422" height="42.666667938232422"/>
        <image name="popcorn1" width="32" height="32"/>
    </resources>
</document>
